# common script for Blackfin

set _CHIPNAME $CHIPNAME
set _CPUTAPID $CPUTAPID

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID -ignore-version

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME blackfin -chain-position $_TARGETNAME

adapter_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_only

# FIXME
gdb_memory_map disable

