<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<savedIPAOptions xmlns:ns2="http://www.protecode.com">
    <IPAnalyzerOptionsType>
        <sourceFilesPath>/opt/sources/openocd</sourceFilesPath>
        <reportOptionsPath>/opt/Protecode/ea/</reportOptionsPath>
        <policyFilePath>5733b164-31c7-45ff-b8fa-b0b57ba03ab3</policyFilePath>
        <email></email>
        <showReport>true</showReport>
        <reportOptions>
            <filters>
                <summaryFilters>
                    <filePath>
                        <show>true</show>
                        <filter>.git,true;.svn,true;</filter>
                    </filePath>
                    <createdDate>
                        <show>false</show>
                        <fromDate>0</fromDate>
                        <toDate>0</toDate>
                    </createdDate>
                    <modifiedDate>
                        <show>true</show>
                        <fromDate>0</fromDate>
                        <toDate>0</toDate>
                    </modifiedDate>
                    <lastModifiedBy>
                        <show>false</show>
                        <filter>*</filter>
                    </lastModifiedBy>
                    <excludedExtension>
                        <show>true</show>
                        <filter>*</filter>
                    </excludedExtension>
                    <includedExtension>
                        <show>true</show>
                        <filter>*</filter>
                    </includedExtension>
                    <excludeNameString>
                        <show>false</show>
                        <filter>AssemblyInfo.cs/</filter>
                    </excludeNameString>
                </summaryFilters>
                <detailedFilters>
                    <status>
                        <show>true</show>
                        <filter>Accepted</filter>
                        <filter>Violating</filter>
                        <filter>Unidentified</filter>
                        <filter>Annotated</filter>
                    </status>
                    <type>
                        <show>true</show>
                        <filter>External Paste</filter>
                        <filter>Initial Content</filter>
                        <filter>Identified</filter>
                        <filter>Initialized</filter>
                        <filter>Internal Paste</filter>
                        <filter>File</filter>
                        <filter>Untracked Pedigree</filter>
                    </type>
                    <source>
                        <show>true</show>
                        <filter>*</filter>
                    </source>
                    <organization>
                        <show>true</show>
                        <filter>*</filter>
                    </organization>
                    <date>
                        <show>true</show>
                        <fromDate>0</fromDate>
                        <toDate>0</toDate>
                    </date>
                    <license>
                        <show>true</show>
                        <filter>*</filter>
                    </license>
                </detailedFilters>
            </filters>
            <autoGeneratedPatterns>
                <phrase>This file is auto-generated</phrase>
                <phrase>GENERATED - DO NOT CHANGE MANUALLY</phrase>
                <phrase>Microsoft Visual C++ generated resource script</phrase>
                <phrase>This file was automatically generated</phrase>
                <phrase>Do not modify this file</phrase>
                <phrase>is created automatically</phrase>
                <phrase>This file was created automatically</phrase>
                <phrase>Don't modify this file</phrase>
                <phrase>This header was automatically generated </phrase>
                <phrase>This file is automatically generated</phrase>
                <phrase>File automatically generated</phrase>
                <phrase>DO NOT EDIT -- generated by</phrase>
                <phrase>Do not edit: automatically built</phrase>
                <phrase>This file was autogenerated</phrase>
                <phrase>DO NOT EDIT THIS FILE</phrase>
                <phrase>This file was auto-generated</phrase>
                <phrase>Automatically generated - do not modify</phrase>
                <phrase>Generated class, please do not edit</phrase>
                <phrase>This class was automatically generated</phrase>
                <phrase>automatically generated and maintained by</phrase>
                <phrase>Generated automatically from the Unicode and charset</phrase>
                <phrase>file generated by</phrase>
                <phrase>This code was generated</phrase>
                <phrase>was generated by</phrase>
                <phrase>DO NOT EDIT DIRECTLY</phrase>
                <phrase>This file has been automatically generated</phrase>
                <phrase>avoid changing this class manually</phrase>
                <phrase>This file was generated by</phrase>
                <phrase>This class was autogenerated</phrase>
                <phrase>Autogenerated by</phrase>
                <phrase>Automatically generated by</phrase>
                <phrase>This file has been generated</phrase>
                <phrase>Generated Model - DO NOT CHANGE</phrase>
                <phrase>Do not edit!</phrase>
                <phrase>This file was generated automatically</phrase>
                <phrase>This class has been auto-generated</phrase>
                <phrase>auto-generated by</phrase>
            </autoGeneratedPatterns>
            <options>
                <isLinkedShown>false</isLinkedShown>
                <isShownBySize>false</isShownBySize>
                <isUseDefaultReportName>false</isUseDefaultReportName>
                <reportName>sqe_hdcp</reportName>
                <notifyWhenDone>true</notifyWhenDone>
                <notifyEmailAddress>Dmitriy.Berkolayko@analog.com</notifyEmailAddress>
                <isDoArchive>true</isDoArchive>
                <isCleanupArchive>false</isCleanupArchive>
                <archiveExtractDirectory>/opt/Protecode/ea/TemporaryProtecodeArchiveExtract/</archiveExtractDirectory>
                <isGenerateCSV>false</isGenerateCSV>
                <isGeneratePrintableReport>true</isGeneratePrintableReport>
                <reportOutputFormat>PDF</reportOutputFormat>
                <isIncludeLinkToReport>false</isIncludeLinkToReport>
                <isIncludeReportAsAttachment>true</isIncludeReportAsAttachment>
                <locationOfReport></locationOfReport>
                <isExtractCompositeJar>false</isExtractCompositeJar>
            </options>
        </reportOptions>
        <checkGips>true</checkGips>
        <ignoreAutoGenerated>true</ignoreAutoGenerated>
        <generateCSVReport>false</generateCSVReport>
        <generatePrintableReport>false</generatePrintableReport>
        <includeLinkToReport>false</includeLinkToReport>
        <includeReportAsAttachment>false</includeReportAsAttachment>
    </IPAnalyzerOptionsType>
</savedIPAOptions>
