if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME panther
}

source [find target/adi-jtag-controller.cfg]

# CoreSight Debug Access Port (DAP)
if { [info exists DAP_TAPID ] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -irlen 4 -expected-id $_DAP_TAPID -disable
jtag configure $_CHIPNAME.dap -event tap-enable "adjc_enable_dap $_CHIPNAME.adjc"

# ADI JTAG Controller
if { [info exists ADJC_TAPID ] } {
   set _ADJC_TAPID $ADJC_TAPID
} else {
   set _ADJC_TAPID 0x028060cb
}

jtag newtap $_CHIPNAME adjc -irlen 5 -expected-id $_ADJC_TAPID


# GDB target:  Cortex-A5, using DAP
set _TARGETNAME $_CHIPNAME.cpu
# target create $_TARGETNAME cortex_a8 -chain-position $_CHIPNAME.dap -dbgbase 0x80110000
target create $_TARGETNAME cortex_a8 -chain-position $_CHIPNAME.dap

$_TARGETNAME configure -event gdb-attach {
   reset init
}

# Once the JRC is up, enable our TAPs
jtag configure $_CHIPNAME.adjc -event setup "
	jtag tapenable $_CHIPNAME.dap
"

reset_config trst_only

jtag_rclk 1000
$_TARGETNAME configure -event "reset-start" { jtag_rclk 1000 }

$_TARGETNAME configure -event reset-assert ""
$_TARGETNAME configure -event reset-assert-post "cortex_a8 dbginit"

gdb_memory_map disable
