To build this OpenOCD source package, you will need a Linux machine for building.
For building Win32 host OpenOCD, you will need a cross compiler targeted for Win32.
You can use mingw32 or mingw-w64.

BuildToolChain in buildscript directory can be used to build OpenOCD and libraries
in this package. If you build it natively on Linux, run

  ./BuildToolChain openocd

If you build it for Win32 host, run

  ./BuildToolChain -H i586-mingw32msvc openocd

or

  ./BuildToolChain -H i686-w64-mingw32 openocd

, depending on which cross compiler you have.

